*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5),#009688),url(barber.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height:100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 3%;
    left:8%;
    color:white;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.banner-buttons{
    margin:70px auto 0;
}
.banner-buttons a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 1px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s color;
}
.banner-buttons a span{
    width:0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-buttons a:hover span{
   width:100%;
}
.banner-buttons a:hover{
    color:black;
 }
 #sidenav{
    width:200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.7s;
 }
 nav ul li{
    list-style: none;
    margin: 50px 20px;
 }
 nav ul li a{
    text-decoration: none;
    color: white;
 }
 #menuBtn{
    width:50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
 }
 #menuBtn img{
    width:20px;
    margin:15px;
 }
 @media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .banner-buttons a{
       display: block;
       margin:20px auto;
    }
    .banner-text p{
        font-size: 15px;
    }
 }

 /* Features */

#Features{
    width:100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::before{
   content: '';
   width: 40px;
   height:30px;
   background: linear-gradient(#019587,#fff);
   position: absolute;
   top:-20px;
   left:0;
   z-index: -1;
   transform:rotate(7deg);
   border-top-left-radius: 35px;
   border-bottom-right-radius:35px;
}

.title-text h1{
    font-size: 30px;
}

.Feature-Box{
    width:80%;
    margin:auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap; 
    align-items: center;
    text-align: center;

}
.Features{
    flex-basis: 50%;
}
.Features-Img{
    flex-basis: 50%;
    margin:auto;
}
.Features-Img img{
    width:65%;
    border-radius: 10px;
}
.Features h1{
    text-align: center;
    margin-bottom:10px;
    font-weight: 100;
    color:#009688;
}
.Features-Desc{
    display: flex;
    align-items: center;
    margin-bottom:40px;
}
.Features-Icon .fa{
    width: 50px;
    height: 50px;
    font-size: 20px;
    color:#009688;
    line-height: 50px;
    border-radius: 8px;
    border: 1px solid #009688;
}
.Features-Text p{
    padding:0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 25px;
    }
    .Features{
        flex-basis: 100%;;
    }
    .Features-Img{
        flex-basis: 100%;
    }
    .Features-Img img{
        width:100%;
    }
}

/* services */

#Services{
    width: 100%;
    padding: 70px 0;
    background:#efefef;
}
.Services-Box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin: auto;
}
.Single-Service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:white;
    position: relative;
}
.Single-Service img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.Single-Service:hover .overlay{
    opacity: 1;
}
.Service-Desc{
    width:80%;
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background-color: white;
    height:2px;
    border: 0;
    margin:15px auto;
    width:60%;
}
.Service-Desc p{
    font-size: 14px;
}
.Single-Service:hover .Service-Desc{
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width:770px){
    .Single-Service{
        flex-basis: 100%;;
    }
    .Service-Desc p{
        font-size: 12px;
    }
    hr{
        margin:5px auto;
    }
    .Single-Service img{
        width:80%;
    }
    .overlay{
        width: 80%;
        left:10%;
    }
}

/* Testimonials */

#Testimonials{
    width:100%;
    padding: 70px 0;
    /* background:#efefef; */
}
.Testimonial-row{
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.Testimonial-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition:transform 0.5s;
}
.Testimonial-column p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin:20px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 5px;
    font-size: 20px;
} 
.user-info small{
    color:#009688
}
.Testimonial-column:hover{
    transform: translateY(-10px);
}
@media screen and (max-width:770px){
    .Testimonial-column{
        flex-basis: 100%;
    }

}

/* footer */
#footer{
    border: 1px solid blue;
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width:80%;
    margin: 0 auto;
    display: flex;
    /* justify-content:center; */
    justify-content: space-between;
    flex-wrap:wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height:30px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin-left:10px;
    margin-right: 10px;
}
.footer-img{
    max-width: 350px;
    opacity:0.1;
    position: absolute;
    
    /* doubts */

    left:50%; 
    top:30%;
    transform: translate(-50%,-50%); 
}
.social-handles{
    text-align: center;
}
.social-handles .fa{
    height:40px;
    width:40px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #009688;
    border-radius: 10px;
    transition:transform 0.5s;
    margin:40px 5px 0;
    /* cursor: pointer; */
    color: #009688;
}
.social-handles .fa:hover{
    background: #009688;
    color:white;
    transform: translateY(-10px);
}
.social-handles p{
   font-size: 12px;
   margin-top:20px;
}
@media screen  and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size:18px;
    }
    .footer-img{
        top: 25%;
    }
    .footer-img{
        top:20%;
    }

}